# led-app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kenkl/ledapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kenkl/ledapp/: ColorBar.kt  ControlData.kt  LightConnection.kt  MainActivity.kt  MainActivityUI.kt  ServerStatus.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kenkl/ledapp/: ExampleUnitTest.java
